subnet_id: "subnet-0dad347a5f797e749"
region: "ap-southeast-1"
keypair: "secops-dc05"
group: "sg-0d4ea267c0ce8232a"
server_name: "{{username}}-Bastion"
ami_id: "ami-06df38320cecdd700"
keyfile: "secops-dc05.pem"
